# kh15-finalproject

./: README.md
acaedmy-final/: pom.xml
acaedmy-final/src/main/java/com/kh/academy_final/constant/: AlarmType.java
acaedmy-final/src/main/java/com/kh/acaedmy_final/: AcaedmyFinalApplication.java  ServletInitializer.java
acaedmy-final/src/main/java/com/kh/acaedmy_final/configuration/: EmailConfiguration.java  EmailProperties.java  FileuploadProperties.java  HolidayApiProperties.java  SecurityConfiguration.java  TokenProperties.java  WorkingDaysConfiguration.java  WorkingDaysProperties.java
acaedmy-final/src/main/java/com/kh/acaedmy_final/dao/: AdminDateDao.java  AttachmentDao.java  AttendanceDao.java  AttendanceOutingDao.java  AttendanceReasonDao.java  MemberDao.java  MemberDocumentDao.java  NoticeDao.java  PlanDao.java  PlanReceiveDao.java  PolicyDao.java  TokenDao.java
acaedmy-final/src/main/java/com/kh/acaedmy_final/dao/websocket/: AlarmDao.java  RoomChatAttachmentDao.java  RoomChatDao.java  RoomDao.java
acaedmy-final/src/main/java/com/kh/acaedmy_final/dto/: AdminDateDto.java  AttachmentDto.java  AttendanceDto.java  AttendanceLogDto.java  AttendanceOutingDto.java  AttendancePolicyDto.java  AttendanceReasonDto.java  AttendanceResultDto.java  MemberDocsDto.java  MemberDto.java  NoticeDto.java  PlanDto.java  PlanReceiveDto.java  PolicyDto.java  TokenDto.java  UpdateMemberDocsDto.java  testestesat.java
acaedmy-final/src/main/java/com/kh/acaedmy_final/dto/websocket/: AlarmDto.java  RoomChatAttachmentDto.java  RoomChatDto.java  RoomCreateRequestDto.java  RoomDto.java
acaedmy-final/src/main/java/com/kh/acaedmy_final/error/: TargetNotFoundException.java
acaedmy-final/src/main/java/com/kh/acaedmy_final/restcontroller/: AdminDateRestController.java  AdminMemberRestController.java  AdminRestController.java  AttachmentRestController.java  AttendanceOutingRestController.java  AttendanceReasonRestController.java  AttendanceRestController.java  HolidayRestController.java  MemberRestController.java  MypageRestController.java  NoticeRestController.java  PlanReceiveRestController.java  PlanRestController.java
acaedmy-final/src/main/java/com/kh/acaedmy_final/restcontroller/websocket/: AlarmRestController.java  AttachmentDownloadRestController.java  RoomChatRestController.java  RoomRestController.java
acaedmy-final/src/main/java/com/kh/acaedmy_final/service/: AttachmentService.java  AttendanceService.java  HolidayService.java  NoticeAttachmentService.java  PasswordService.java  TokenService.java  WorkingDaysService.java
acaedmy-final/src/main/java/com/kh/acaedmy_final/service/websocket/: AlarmService.java  RoomChatAttachmentQueryService.java  RoomChatAttachmentService.java  RoomChatService.java  RoomService.java
acaedmy-final/src/main/java/com/kh/acaedmy_final/utill/: FileUtils.java  HolidayGenerator.java  HolidayScheduler.java  NewPWGenerator.java  PlanAlarmScheduler.java
acaedmy-final/src/main/java/com/kh/acaedmy_final/vo/: AdminMemberListVO.java  ClaimVO.java  ContactVO.java  HolidayInfoVO.java  HolidayResponseVO.java  LoginResponseVO.java  LoginVO.java  MemberDetailResponseVO.java  PageVO.java  PlanReceiveResponseVO.java  PlanReceiverStatusVO.java  PlanRequestVO.java  PlanStatusUpdateRequestVO.java  PlanWithReceiversVO.java  PwRequestVO.java  ReceiverStatusRequestVO.java  RequestAttendanceVO.java  RequestDateVO.java  RequestResultByMonthVO.java  SearchVO.java  WorkingdaysResponseVO.java
acaedmy-final/src/main/java/com/kh/acaedmy_final/vo/websocket/: ActionVO.java  AlarmResponseVO.java  ChatRequestVO.java  ChatResponseVO.java  ChatRoomResponseVO.java  InviteRequestVO.java  RoomListVO.java  UserVO.java
acaedmy-final/src/main/java/com/kh/acaedmy_final/websocket/: AlarmSender.java  GroupChatController.java  WebSocketConfiguration.java  WebSocketEventHandler.java
acaedmy-final/src/main/resources/: application.properties
acaedmy-final/src/main/resources/mybatis/: admin-date-mapper.xml  alarm-mapper.xml  attachment-mapper.xml  attendance-mapper.xml  member-document-mapper.xml  member-mapper.xml  notice-mapper.xml  plan-mapper.xml  plan-receive-mapper.xml  room-chat-attachment-mapper.xml  room-chat-mapper.xml  room-mapper.xml  sample-mapper.xml  token-mapper.xml
acaedmy-final/src/main/webapp/WEB-INF/views/: example.jsp
acaedmy-final/src/test/java/com/kh/acaedmy_final/: AcaedmyFinalApplicationTests.java
acaedmy-final/src/test/java/randomPw/: test랜덤값.java
front/: page.html
front/khFinal/: package-lock.json  package.json
react/: package-lock.json
react/khFinal/: package-lock.json  package.json  vite.config.js
react/khFinal/src/: AlarmInitializer.jsx  App.css  App.jsx  main.jsx
react/khFinal/src/components/: Mainpage.css  Mainpage.jsx
react/khFinal/src/components/Admin/: AdminAttendanceDetail.jsx  AdminAttendancePolicy.jsx  AdminCalendar.jsx  AdminHome.jsx  DateManage.jsx  MemberList.css  MemberList.jsx  MemberList.module.css  MemberList2.jsx  MemberManage.jsx  MemberManage.module.css
react/khFinal/src/components/Member/: MemberContact.jsx  MemberJoin.css  MemberJoin.jsx  MemberLogin.jsx
react/khFinal/src/components/Mypage/: EditProfile.jsx  MainMypage.jsx
react/khFinal/src/components/Notice/: MainNotice.jsx  NoticeDetail.css  NoticeDetail.jsx  NoticeEdit.jsx  NoticeList.css  NoticeList.jsx  NoticeUpdate.jsx  NoticeWrite.css  NoticeWrite.jsx  typeMap.jsx
react/khFinal/src/components/Plan/: MainTeamPlan.css  MainTeamPlan.jsx  MainTodo.jsx  PlanColor.css  TeamPlan.css  TeamPlan.jsx  TodoList.css  TodoList.jsx
react/khFinal/src/components/Websocket/: ChatContact.jsx  ChatRoom.jsx  GroupChat.jsx
react/khFinal/src/components/template/: AllAlarm.css  AllAlarm.jsx  Footer.jsx  Jumbotron.jsx  Menu.jsx  Postcode.jsx  Sidebar.jsx
react/khFinal/src/components/utils/: admin.jsx  alarm.js  holiday.js  jwt.js  member.jsx  plan.js  stroage.js
