spring.application.name=acaedmy-final

#server setting
#server.servlet.context-path=/kh

#key=value
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@host.sysout.co.kr:1521:xe
spring.datasource.username=kh15fc
spring.datasource.password=kh15fc

#dbcp configuration
spring.datasource.dbcp2.max-total=20
spring.datasource.dbcp2.max-idle=5

#mybatis configuration
mybatis.type-aliases-package=com.kh.acaedmy_final.dto,com.kh.acaedmy_final.vo
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=/mybatis/**/*-mapper.xml
mybatis.configuration.jdbc-type-for-null=varchar

custom.cert.expire-minutes=10
custom.cert.expire-accept=30


#spring doc configuration
springdoc.api-docs.enabled=true
springdoc.packages-to-scan=com.kh.academy_final.restcontroller
springdoc.swagger-ui.path=/api.html

#logging confirguration
logging.level.root = info
logging.level.com.kh=debug
logging.level.pokemon=debug
logging.level.country=debug
logging.level.account=debug
logging.level.memberMessage=debug

logging.pattern.console=[%-5level] %msg - %c - %d{yyyy-MM-dd HH:mm:ss} %n 

#email account configuration (custom)
custom.email.username=hwangtest15
custom.email.password=towcsejsjensfbgd

#token configuration
custom.token.secret-key=zpdldpdlclwjdqhrydnrdnjsekdtkswldnjs
custom.token.issuer=pyojaeSohn
custom.token.access-limit=60
custom.token.refresh-limit=20000
custom.token.renewal-limit=10

#file upload configuration
custom.fileupload.root=D:/upload
