spring.application.name=acaedmy-final

#server setting
#server.servlet.context-path=/kh
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=30MB

#key=value
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@host.sysout.co.kr:1521:xe
spring.datasource.username=kh15fc
spring.datasource.password=kh15fc

#dbcp configuration
spring.datasource.dbcp2.max-total=20
spring.datasource.dbcp2.max-idle=5

#mybatis configuration
mybatis.type-aliases-package=com.kh.acaedmy_final.dto,com.kh.acaedmy_final.dto.websocket,com.kh.acaedmy_final.vo
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=varchar
mybatis.mapper-locations=classpath:/mybatis/**/*-mapper.xml

custom.cert.expire-minutes=10
custom.cert.expire-accept=30


#spring doc configuration
springdoc.api-docs.enabled=true
springdoc.packages-to-scan=com.kh.acaedmy_final.restcontroller
springdoc.swagger-ui.path=/api.html

#logging confirguration
logging.level.root = info
logging.level.com.kh=debug
logging.level.pokemon=debug
logging.level.country=debug
logging.level.account=debug
logging.level.memberMessage=debug

logging.pattern.console=[%-5level] %msg - %c - %d{yyyy-MM-dd HH:mm:ss} %n 

#email account configuration (custom)
custom.email.username=hwangtest15
custom.email.password=towcsejsjensfbgd

#token configuration
custom.token.secret-key=zpdldpdlclwjdqhrydnrdnjsekdtkswldnjs
custom.token.issuer=pyojaeSohn
custom.token.access-limit=60
custom.token.refresh-limit=20000
custom.token.renewal-limit=10

#holiday configuration
custom.holiday.service-key=%2BaUw4E81QUx2shTK2WwhylX9u7AmQiJZL5ZzVhIkn1vmm1SkvKCt1AQ0eS25m6aIwX0XhQOcC6IE2mdpsHueIQ%3D%3D
custom.holiday.base-url=http://apis.data.go.kr/B090041/openapi/service/SpcdeInfoService/getRestDeInfo

#file upload configuration
custom.fileupload.root=D:/upload


#holiday
holiday.api.key=OzZijjg%2FxbXK7eon25feTOCXWdijRSuNZkXzqn2qFA0yzNMP%2FyvQF9QJD3CBxBtbIgDE7Vwrx%2BFjpP8OTfV6FQ%3D%3D
holiday.api.base_url = http://apis.data.go.kr/B090041/openapi/service/SpcdeInfoService/getRestDeInfo



