spring.application.name=acaedmy-final

#server setting
server.servlet.context-path=/kh

#jdbc configuration
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=kh15
spring.datasource.password=kh15

#dbcp configuration
spring.datasource.dbcp2.max-total=20
spring.datasource.dbcp2.max-idle=5

#email configuration (custom)
custom.email.username=sanghuntest15
custom.email.password=ujkphypmwaycxpwm

custom.cert.expire-minutes=10
custom.cert.expire-accept=30

custom.fileupload.root=C:/ProgramData/upload